DATE 220128
OBSERVERS Auto: BSkiff
TELESCOPE PW1000-1
BINNING 3

SUNSET 1.0
#STARTTIME U 07:30

EFLAT U B V r
MFLAT I V B U
NUMFLAT 9



#  ---  fields still to add
# WD 1145+017


#  upcoming

#  4015 Wilson-Har   2022 May-Jul, m~17 low-elong morning apparition
#  asteroids for Sue French, Harold Corwin ?


EPHEM_ID
CT 0028P
CT 0067P
#CT C/2021 A1
EPHEM_ID_DONE


OBJECT
NA 28P Neujmin
EP 1 C28P 1.0
FI r
TI 300
RP 2
TL A 3.0
OBJECT_DONE


OBJECT
NA 67P Chu-Ger
EP 2 C67P 1.0
FI r U
TI 60 300
RP 3 3
DE 2X
TL A 2.0
OBJECT_DONE


OBJECT
SK
TW -11
NA 1352 Wawel
EF A1352 U 07:30
FI r
TI 180
RP 2
TL A 2.8
OBJECT_DONE


OBJECT
SK
NA 136472 Makemake
EF A136472 U 07:30
FI R
TI 300
RP 1
TL U 08:20 12:30
OBJECT_DONE


OBJECT
SK
TW -10
NA NSVS 6429576
CO 1:04:47 +36:08:00
FI B V I
TI 90 60 60
RP 1 1 1
DX 10
TL A 3.5
OBJECT_DONE


OBJECT
SK
TW -10
NA FP And
CO 1:16:49 +35:03:30
FI B V I
TI 60 30 30
RP 2 2 2
DX 20
TL A 3.0
OBJECT_DONE


OBJECT
SK
TW -10
NA HD 9446
CO 1:33:23 +29:17:50
FI B V
TI 7 4
RP 5 5
DX 20
DE 2X
TL A 2.2
OBJECT_DONE


OBJECT
SK
TW -10
NA XZ Cet
CO 2:00:20.6 -16:14:00
FI B V I
TI 10 5 5
RP 3 3 3
CY 1
DX 20
TL A 3.0
OBJECT_DONE


OBJECT
SK
#  can start Jun 1
TW -10
NA HD 12545
CO 2:03:28 +35:34:45
FI V
TI 4
RP 5
DX 20
DE 2X
TL A 2.2
OBJECT_DONE


OBJECT
SK
TW -10
NA HD 12801
CO 2:06:56 +57:51:00
FI V
TI 4
RP 3
DX 20
DE 2X
TL A 2.2
OBJECT_DONE


OBJECT
SK
TW -10
NA RW Ari
CO 2:15:56 +17:34:20
FI B V I
TI 40 20 20
RP 2 2 2
DX 20
TL A 3.0
OBJECT_DONE